<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-monitor-api</module>
        <module>yudao-module-monitor-biz</module>
        <module>yudao-module-monitor-server</module>
    </modules>
    <artifactId>yudao-module-monitor</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        monitor 模块：TDMS 文件解析 + Flink 回放式实时流处理 + WebSocket 推送。
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Monitor 模块使用 JDK 21（Flink 1.18.x 要求） -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
