# cw_cloud

./: .gitignore  Algorithm-API.md  README.md  package.json
floatdata/floatdata-streaming/: .gitignore  LICENSE  MULTIPROCESS_PERFORMANCE.md  OPTIMIZATION_SUMMARY.md  README.md  SCRIPTS_GUIDE.md  SIMPLIFICATION_SUMMARY.md  check-kafka-data.ps1  check-tdms-channels.py  docker-compose.yml  export-tdms-binary.py  fix-kafka-path.ps1  highrate-simulator.py  install-python-deps.bat  monitor.ps1  pom.xml  requirements-signal-analysis.txt  run-demo.ps1  run-signal-analysis.bat  signal-filter-visualizer-v2.py  signal-filter-visualizer.py  start-clean.ps1  start-debug.ps1  start-multiprocess.ps1  start-spark.bat  start.bat  start.ps1  stop.bat  tdms-analyzer.py  tdms-folder-analyzer.py  tdms-info.py  tdms-reader.py  tdms-upload-analyzer.py  test-integration.py  test-multiprocess.ps1  test-performance.ps1  view-anomaly.bat  view-anomaly.ps1  view-signal-analysis.bat  wallpainting-reader.py  (+5 more)
floatdata/floatdata-streaming/docs/: ARCHITECTURE.md  BEST_PRACTICES.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_RUN.md
floatdata/floatdata-streaming/src/main/java/com/floatdata/client/: AcousticEmissionClient.java  HighRateDataSender.java  MultiProcessDataSender.java
floatdata/floatdata-streaming/src/main/java/com/floatdata/processor/: AnomalyDetector.java  SignalFilter.java
floatdata/floatdata-streaming/src/main/java/com/floatdata/server/: KafkaProducerWrapper.java  NettyServer.java  SignalHandler.java
floatdata/floatdata-streaming/src/main/java/com/floatdata/spark/: StreamProcessor.java
floatdata/floatdata-streaming/src/main/java/com/floatdata/utils/: AnomalyResult.java  ConfigLoader.java  SignalData.java
floatdata/floatdata-streaming/src/main/resources/: application.properties  log4j.properties
k8s-flink-solution/flink-jobs/signal-filter-job/: SignalFilterJob.java  dependency-reduced-pom.xml  pom.xml
yudao-cloud/yudao-module-detection/signal-flink-jobs/: dependency-reduced-pom.xml  pom.xml
yudao-cloud/yudao-module-detection/signal-flink-jobs/src/main/java/cn/iocoder/yudao/detection/flink/filter/: ButterworthBandpass.java
yudao-cloud/yudao-module-detection/signal-flink-jobs/src/main/java/cn/iocoder/yudao/detection/flink/job/: SignalAnomalyJob.java  SignalFilterJob.java  SignalSaveFilteredJob.java  SignalSaveRawJob.java
yudao-cloud/yudao-module-detection/signal-flink-jobs/src/main/java/cn/iocoder/yudao/detection/flink/schema/: RawSignalRecord.java
yudao-cloud/yudao-module-detection/signal-flink-jobs/src/main/java/cn/iocoder/yudao/detection/flink/sink/: TDengineFeatureSink.java  TDengineFilteredSink.java  TDengineRawSink.java
yudao-cloud/yudao-module-detection/signal-flink-jobs/src/main/java/cn/iocoder/yudao/detection/flink/util/: AeFeatureCalculator.java  ExceptionMessages.java
yudao-cloud/yudao-module-detection/yudao-module-detection-api/: pom.xml
yudao-cloud/yudao-module-detection/yudao-module-detection-api/src/main/proto/: detection.proto  hello.proto
yudao-cloud/yudao-module-detection/yudao-module-detection-server/: Dockerfile  build_image.ps1  pom.xml
yudao-cloud/yudao-module-detection/yudao-module-detection-server/k8s/: deployment.yaml
yudao-cloud/yudao-module-detection/yudao-module-detection-server/sql/: init_tdengine.sql
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/: GrpcServerApplication.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/flink/: DetectionFlinkJob.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/framework/: DetectionProperties.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/logic/: GenericFilterProcessFunction.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/netty/: NettyDataProviderHandler.java  NettyServer.java  NettyServerHandler.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/service/: HelloServiceImpl.java  RealTimeDetectionServiceImpl.java  TdmsSampleSource.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/sink/: TDengineSink.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/util/: FastTdmsParser.java
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/java/cn/iocoder/yudao/module/detection/websocket/: DetectionWebSocketHandler.java  (+1 more)
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/main/resources/: application.yaml
yudao-cloud/yudao-module-detection/yudao-module-detection-server/src/test/java/cn/iocoder/yudao/module/detection/: PerformanceTest.java  QuickPerformanceTest.java  SpeedTest.java
yudao-cloud/yudao-module-filter/: pom.xml
yudao-cloud/yudao-module-filter/yudao-module-filter-api/: pom.xml
yudao-cloud/yudao-module-filter/yudao-module-filter-biz/: pom.xml
yudao-cloud/yudao-module-filter/yudao-module-filter-server/: pom.xml
yudao-cloud/yudao-module-filter/yudao-module-filter-server/src/main/java/cn/iocoder/yudao/module/filter/: FilterServerApplication.java
yudao-cloud/yudao-module-filter/yudao-module-filter-server/src/main/resources/: application.yaml
yudao-cloud/yudao-module-monitor/: monitor技术文档.md  pom.xml
yudao-cloud/yudao-module-monitor/yudao-module-monitor-api/: pom.xml
yudao-cloud/yudao-module-monitor/yudao-module-monitor-biz/: pom.xml
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/: pom.xml  start-monitor.ps1
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/src/main/java/cn/iocoder/yudao/module/monitor/: MonitorServerApplication.java
yudao-cloud/yudao-module-monitor/yudao-module-monitor-server/src/main/resources/: application.yaml
(+4423 files in other folders)
