<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-filter-api</module>
        <module>yudao-module-filter-biz</module>
        <module>yudao-module-filter-server</module>
    </modules>
    <artifactId>yudao-module-filter</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        filter 模块，实现自适应滤波器功能。
        包括LMS、NLMS等自适应滤波算法的实现和REST API接口。
    </description>

</project>
