[Unit]
Description=CW Cloud High Speed Filter Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cw-cloud/CW_Cloud
ExecStart=/usr/bin/python3 -u /opt/cw-cloud/CW_Cloud/services/high-speed-filter-service.py --daemon
Restart=always
RestartSec=3

# 日志由 journald 管理，自动轮转
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cw-filter

# 环境变量
Environment=PYTHONUNBUFFERED=1

# 资源限制
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
